<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Intern CSS - Exempel 6</title>
        <style>
          body{
              text-align: center;
              background-color: forestgreen;
          }
          h1{
              font-size: 5vmax;
              color: deeppink;
              text-decoration: underline;
          }
          p{
              font-size: 3vmax;
              color: hotpink;
          }
          #container{
              margin: 5vw auto;
              width: 60vw;
              border: 3vw solid rgb(30, 255, 0);
              background-color: purple;
              text-shadow: 3px 3px 3px #000;
          }
        </style>
    </head>
    <body>
        <div id="container">
          <h1>Lektion 2 - Exempel 6</h1>
          <p>Detta 채r v채rldens snyggaste webbsida.</p>
          <p>S책 det s책!</p>
        </div>
    </body>
</html>